# Wilco-LF

./: README.md  Wilco-LF.sln
Wilco.LF/: Wilco.LF.csproj
Wilco.LF/Core/: Delegates.cs
Wilco.LF/Entities/: EntrySearch.cs  EntrySearchResult.cs  ImportDirectory.cs  ImportDocument.cs  ImportEventArgs.cs  ImportTask.cs  LaserficheSession.cs  Query.cs
Wilco.LF/Enums/: ImportOptions.cs
Wilco.LF/Interfaces/: IImportDirectory.cs  IImportDocument.cs  IImportTask.cs  IImportable.cs
